{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-4f1ce630.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/about.svelte",
      "src/routes/donation.svelte",
      "src/routes/index.svelte",
      "src/routes/payment.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-6c4ffe7b.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-f9df9284.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-242dd5ea.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ]
  },
  "src/routes/about.svelte": {
    "file": "pages/about.svelte-aec0aa61.js",
    "src": "src/routes/about.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ],
    "css": [
      "assets/pages/about.svelte-458bc3d1.css"
    ]
  },
  "src/routes/donation.svelte": {
    "file": "pages/donation.svelte-b3b2d1ff.js",
    "src": "src/routes/donation.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ],
    "css": [
      "assets/pages/donation.svelte-ed1a9025.css"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-8debaa68.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ],
    "css": [
      "assets/pages/index.svelte-7f25a20c.css"
    ]
  },
  "src/routes/payment.svelte": {
    "file": "pages/payment.svelte-bfa33538.js",
    "src": "src/routes/payment.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-e3fafca4.js"
    ],
    "css": [
      "assets/pages/payment.svelte-6387f9ca.css"
    ]
  },
  "_index-e3fafca4.js": {
    "file": "chunks/index-e3fafca4.js"
  }
}